[Section]
Name = x64dbg
Version = 0.0.2.5
License = GPLv3
LicenseType = 1
Description = An open-source user mode debugger for Windows. Optimized for reverse engineering and malware analysis.
Category = 7
URLSite = https://x64dbg.com/
URLDownload = https://downloads.sourceforge.net/project/x64dbg/snapshots/snapshot_2025-01-17_12-45.zip
SHA1 = 57e77f9a406647b0ad31311630e3fc44f25979b3
SizeBytes = 35010791
Installer = Generate

[Generate]
Files = release\x*.exe|release\*
DelFile = x96dbg.ini|x32\x32dbg.ini|x64\x64dbg.ini
DelDirEmpty = x32\plugins|x32\memdumps|x32\db|x32|x64\plugins|x64\memdumps|x64\db|x64
DelReg = HKCR\x64dbg_db|HKCR\exefile\shell\Debug with x64dbg|HKCR\dllfile\shell\Debug with x64dbg
DelRegEmpty = HKCR\dllfile\shell
